PORT=5000
MONGO_URL=mongodb+srv://quimbaninokevinbscs2020:NQPPeEGfLbxqlH0t@cluster0.f5izpmk.mongodb.net/?retryWrites=true&w=majority

JWTPRIVATEKEY=MONEYSENSEKEY
SALT=10

BASE_URL=http://localhost:3000/

HOST=smtp.gmail.com
SERVICE=gmail
SECURE=true
USER=nkmquimba@gmail.com
PASS=BastaPassword_11102001